# Global settings
global
        pidfile     /var/run/haproxy.pid
        maxconn 50000
        user haproxy
        group haproxy
        daemon
        quiet
        stats socket /var/lib/haproxy/stats
        log 127.0.0.1   local2

# Proxies settings
## Defaults section
defaults
        log     global
        mode    http
        option  tcplog
        retries 3
        timeout connect         10s
        timeout client          30s
        timeout server          30s

## Frontend and backend servers
listen mysql_cluster
        bind :3306
        mode tcp
        balance roundrobin
        timeout server  10800s
        timeout connect  10800s
        timeout client  10800s
        option tcplog
	#Backend servers
        server db01 192.168.10.111:3306 check
        server db02 192.168.10.111:3306 check  back

## Statistics settings
listen statistics
        bind *:1986
        stats enable
	stats admin if TRUE
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /stats
        stats refresh 30s
        stats auth keepwalking86:ILoveVietnam$
