# Global settings
global
        pidfile     /var/run/haproxy.pid
        maxconn 50000
        user haproxy
        group haproxy
        daemon
        quiet
        stats socket /var/lib/haproxy/stats
        log 127.0.0.1   local2

# Proxies settings
## Defaults section
defaults
        log     global
        mode    http
        option  tcplog
        retries 3
        timeout connect         10s
        timeout client          30s
        timeout server          30s

## Frontend and backend servers
#Cluster reference write
listen mysql_cluster_write
        bind :3306
        mode tcp
        balance roundrobin
        timeout server  10800s
        timeout connect  10800s
        timeout client  10800s
        option tcp-check
        tcp-check expect string MySQL\ master
	#Backend servers
        server db01 192.168.10.111:3306 check
        server db02 192.168.10.111:3306 check
        server db03 192.168.10.113:3306 check
#Cluster reference read
listen  mysql-cluster-read
        bind *:3307
        mode tcp
        timeout server  10800s
        timeout connect  10800s
        timeout client  10800s
        balance leastconn
        option tcp-check
        tcp-check expect string is\ running
        server db01 192.168.10.111:3306 check
        server db02 192.168.10.112:3306 check
        server db03 192.168.10.113:3306 check
## Statistics settings
listen statistics
        bind *:1986
        stats enable
	stats admin if TRUE
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /stats
        stats refresh 30s
        stats auth keepwalking86:ILoveVietnam$
