# Global settings
global
        pidfile     /var/run/haproxy.pid
        maxconn 100000
        user haproxy
        group haproxy
        daemon
        quiet
        #stats socket /var/lib/haproxy/stats
        log 127.0.0.1   local0
        tune.ssl.default-dh-param 2048
        nbproc  6
        cpu-map 1 0
        cpu-map 2 1
        cpu-map 3 2
        cpu-map 4 3
        cpu-map 5 4
        cpu-map 6 5
        stats bind-process 6
        #stats socket /var/lib/haproxy/admin.sock mode 660 level admin

# Proxies settings
## Defaults section
defaults
        log     global
        mode    http
        option  httplog
        option  forwardfor
        option  dontlognull
        retries 3
        option      redispatch
        maxconn     100000
        retries                 3
        timeout http-request    60s
        timeout queue           30s
        timeout connect         30s
        timeout client          30s
        timeout server          30s
        timeout http-keep-alive 30s
        timeout check           30s
        bind-process 1
## Frontend section
frontend https-in
        bind *:80
        bind *:443 ssl no-sslv3 crt /etc/ssl/example.com.pem alpn h2,http/1.1 ciphers HIGH:!aNULL:!MD5
        bind-process 2 3 4 5
        redirect scheme https if { hdr(Host) -i example.com } !{ ssl_fc }
        acl example-acl hdr(host) -i example.com
        use_backend example if example-acl
## Backend section
backend example
        balance roundrobin
        server server1 192.168.1.214:8088 weight 1 check
        server server2 192.168.1.215:8088 weight 1 check        
## Statistics settings
listen statistics
        bind *:1986
        stats enable
        stats admin if TRUE
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /stats
        stats refresh 30s
        stats auth keepwalking86:ILoveVietnam$
